# Tax-Calculator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musarayy/taxcalculator/: TaxApplication.kt
app/src/main/java/com/musarayy/taxcalculator/network/: ConfigurationService.kt  HeaderInterceptor.kt  InternetConnection.kt  PermissionManager.kt  RetroClient.kt
app/src/main/java/com/musarayy/taxcalculator/services/: MyFireBaseMessagingService.kt  NotificationHelper.kt  appKoinModule.kt
app/src/main/java/com/musarayy/taxcalculator/ui/base/: BaseActivity.kt  BaseFragment.kt  WebviewActivity.kt
app/src/main/java/com/musarayy/taxcalculator/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/musarayy/taxcalculator/ui/home/: HomeFragment.kt  LandingActivity.kt  MainActivity.kt
app/src/main/java/com/musarayy/taxcalculator/ui/taxCalculation/: TaxCalculatorFragment.kt
app/src/main/java/com/musarayy/taxcalculator/utils/: AppConstants.kt  DataCache.kt  Extensions.kt  OSAHttpLogger.kt  OSALogger.kt  TaxCalculator.java
app/src/main/java/com/musarayy/taxcalculator/views/particlesView/: Defaults.kt  KeepAsApi.kt  ParticlesDrawable.kt  ParticlesView.kt
app/src/main/java/com/musarayy/taxcalculator/views/particlesView/contract/: LowLevelRenderer.kt  SceneConfiguration.kt  SceneController.kt  SceneRenderer.kt  SceneScheduler.kt
app/src/main/java/com/musarayy/taxcalculator/views/particlesView/engine/: Engine.java  FrameAdvancer.kt  ParticleGenerator.kt  SceneConfigurator.kt  TimeProvider.kt
app/src/main/java/com/musarayy/taxcalculator/views/particlesView/model/: Scene.java
app/src/main/java/com/musarayy/taxcalculator/views/particlesView/renderer/: CanvasSceneRenderer.kt  DefaultSceneRenderer.kt
app/src/main/java/com/musarayy/taxcalculator/views/particlesView/util/: DistanceResolver.kt  LineColorResolver.kt  ParticleColorResolver.kt
app/src/main/java/com/musarayy/taxcalculator/views/typeWriteView/: TypeWriterView.kt
app/src/main/res/drawable/: all_ic_watching_time.xml  bottom_navigation_ic_most_popular.xml  drawer_ic_feed.xml  drawer_ic_time_calculator.xml  heart.xml  ic_baseline_video_library_24.xml  rect_theme.xml  rect_transprent.xml  rect_white.xml
app/src/main/res/layout/: activity_favorite.xml  activity_landing_page.xml  activity_main.xml  activity_webview.xml  fragment_home.xml  fragment_tax_calculator.xml  layout_tax_slab_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/raw/: landing_animation_view.json
app/src/main/res/values/: attrs_particles_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
